H:\for1\8-bit_lok\8-bit_lok\bin\Debug\8-bit_lok.exe.config
H:\for1\8-bit_lok\8-bit_lok\bin\Debug\8-bit_lok.exe
H:\for1\8-bit_lok\8-bit_lok\bin\Debug\8-bit_lok.pdb
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\8-bit_lok.exe
H:\for1\8-bit_lok\8-bit_lok\obj\Debug\8-bit_lok.pdb
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\bin\Debug\8-bit_lok.exe.config
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\8-bit_lok.exe
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\8-bit_lok.pdb
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\bin\Debug\8-bit_lok.exe
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\bin\Debug\8-bit_lok.pdb
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
C:\Users\OrriSteinn\Desktop\not-mario\not-mario_lok\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.exe.config
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.exe
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.pdb
H:\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.exe
H:\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.pdb
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.exe.config
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.exe
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.pdb
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.exe
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\bin\Debug\8-bit_lok.pdb
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
C:\Users\2407992279\Downloads\not-mario_lok-ID2\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\MarioClone\8-bit_lok\bin\Debug\8-bit_lok.exe.config
H:\MarioClone\8-bit_lok\obj\Debug\8-bit_lok.exe
H:\MarioClone\8-bit_lok\obj\Debug\8-bit_lok.pdb
H:\MarioClone\8-bit_lok\bin\Debug\8-bit_lok.exe
H:\MarioClone\8-bit_lok\bin\Debug\8-bit_lok.pdb
H:\MarioClone\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
H:\MarioClone\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
H:\MarioClone\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
H:\MarioClone\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\plesse_no_fuckups\8-bit_lok\bin\Debug\8-bit_lok.exe.config
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\8-bit_lok.exe
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\8-bit_lok.pdb
H:\plesse_no_fuckups\8-bit_lok\bin\Debug\8-bit_lok.exe
H:\plesse_no_fuckups\8-bit_lok\bin\Debug\8-bit_lok.pdb
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\_8_bit_lok.Form1.resources
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\_8_bit_lok.Properties.Resources.resources
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\8-bit_lok.csproj.GenerateResource.Cache
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\_8_bit_lok.Win.resources
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\_8_bit_lok.Form2.resources
H:\plesse_no_fuckups\8-bit_lok\obj\Debug\8-bit_lok.csprojResolveAssemblyReference.cache
